<!DOCTYPE html>
<html>
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        Binary tree  of Data Structure · Funky&#39;s Blog
        
    </title>
    <link rel="icon" href= /assests/favicon.ico>
    <!-- TODO: 在font-face加载完毕后改变字体  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!-- 提前加载place holder  -->
    <style type="text/css">
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
    </style>
    <style type="text/css">
        .site-intro-placeholder {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0px;
            width: calc(100% + 300px);
            height: 100%;
            background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
            background-position: center center;
            transform: translate3d(-226px, 0, 0);
            animation: gradient-move 2.5s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>
    <link rel="stylesheet" href = /css/style.css?v=20171020 />
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><link rel='stylesheet' href='custom_css_source'><!-- hexo-inject:end -->
    
</head>
    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Funky&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Binary tree  of Data Structure</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Funky's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(http://oumn0o088.bkt.clouddn.com/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Binary tree  of Data Structure
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = Data Structure>Data Structure</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/12/12</span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <script>
            var browser = {
                    versions: function () {
                        var u = window.navigator.userAgent;
                        return {
                            userAgent: u,
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
                            iPad: u.indexOf('iPad') > -1, //是否为iPad
                            webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
                            weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
                            uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
                        };
                    }()
                }

            function fontLoaded(){
                console.log('font loaded');
                if (document.getElementsByClassName('site-intro-meta')) {
                    document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
                    document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
                    var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
                        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
                        if (postIntroTags) {
                            postIntroTags.classList.add('post-fade-in');
                        }
                        if (postIntroMeat) {
                            postIntroMeat.classList.add('post-fade-in');
                        }
                    }
                }
                
            console.log("userAgent:" + browser.versions.userAgent);
            // UC不支持跨域，所以直接显示
            if (browser.versions.uc) {
                console.log("UCBrowser");
                fontLoaded();
            } else {
                WebFont.load({
                    custom: {
                        families: ['Oswald-Regular']
                    },
                    loading: function () {  //所有字体开始加载
                        // console.log('loading');
                    },
                    active: function () {  //所有字体已渲染
                        fontLoaded();
                    },
                    inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
                        console.log('inactive: timeout');
                        fontLoaded();
                    },
                    timeout: 7000 // Set the timeout to two seconds
                });
            }
        </script>
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="树与二叉树"><a class="markdownIt-Anchor" href="#树与二叉树"></a> 树与二叉树</h2>
<h3 id="度"><a class="markdownIt-Anchor" href="#度"></a> 度</h3>
<p>树中一个节点的子节点个数称为该<code>节点的度</code>，树中节点的最大度数称为<code>树的度</code>。<br>
度大于0的节点称为<code>分支节点</code>(又称未终端节点)；度为0的节点称为叶子节点。</p>
<h3 id="节点的深度-高度-层次"><a class="markdownIt-Anchor" href="#节点的深度-高度-层次"></a> 节点的深度、高度、层次</h3>
<p><code>节点层次</code>从树根开始定义，根节点为第一层，他的子节点为第二层，以此类推。</p>
<p><code>节点深度</code>是从根节点开始从顶向下逐层累加。</p>
<p><code>节点高度</code>是从叶子节点开始从底向上逐层累加。</p>
<p><code>树的高度</code>（又称深度）是从树中节点的最大层数。</p>
<h3 id="树的性质"><a class="markdownIt-Anchor" href="#树的性质"></a> 树的性质</h3>
<ul>
<li>树中的节点数等于所有节点的度数加1.</li>
<li>度为m的树中第i层上至多有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>m</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">m^{i-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.824664em;"></span><span class="strut bottom" style="height:0.824664em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">m</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>个节点</li>
<li>高度为h的m叉树最多有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><msup><mi>m</mi><mi>h</mi></msup><mo>−</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mo>(</mo><mi>m</mi><mo>−</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(m^h-1)/(m-1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.849108em;"></span><span class="strut bottom" style="height:1.099108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord"><span class="mord mathit">m</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit">h</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span>个节点</li>
<li>具有n个节点的m叉树的最小高度为:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌈</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>m</mi></msub><mo>(</mo><mi>n</mi><mo>(</mo><mi>m</mi><mo>−</mo><mn>1</mn><mo>)</mo><mo>+</mo><mn>1</mn><mo>)</mo><mo fence="true">⌉</mo></mrow></mrow><annotation encoding="application/x-tex">\left \lceil log_m(n(m-1)+1) \right \rceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌈</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌉</span></span></span></span></span></li>
</ul>
<blockquote>
<p>Tips: 二叉树可以为空，但是树不能为空</p>
</blockquote>
<h3 id="二叉树"><a class="markdownIt-Anchor" href="#二叉树"></a> 二叉树</h3>
<p>二叉树是有序树，一共有5种形态: 空二叉树、只有根节点、只有根节点和左孩子、只有根节点和右孩子、根节点和左孩子右孩子都有。</p>
<h3 id="二叉树和度为2的树的区别"><a class="markdownIt-Anchor" href="#二叉树和度为2的树的区别"></a> 二叉树和度为2的树的区别</h3>
<ul>
<li>度为2的树至少有2个节点，二叉树可以为空</li>
<li>度为2的树的孩子节点的左右次序是相对而言的，而二叉树的左右孩子节点是确定的。</li>
</ul>
<h3 id="特殊的二叉树"><a class="markdownIt-Anchor" href="#特殊的二叉树"></a> 特殊的二叉树</h3>
<h4 id="1-满二叉树"><a class="markdownIt-Anchor" href="#1-满二叉树"></a> 1) 满二叉树</h4>
<p>一颗高度为n，并且有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>h</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^h-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.849108em;"></span><span class="strut bottom" style="height:0.932438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit">h</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span>个节点的二叉树称为满二叉树。</p>
<blockquote>
<p>满二叉树的叶子节点全部集中在二叉树的最下一层并且除了叶子节点外q其余节点度数均为2。</p>
</blockquote>
<h4 id="2-完全二叉树"><a class="markdownIt-Anchor" href="#2-完全二叉树"></a> 2) 完全二叉树</h4>
<p>设一个高度为h，有n个节点的二叉树，当且仅当每一个节点都与高度为h的满二叉树中编号为1-n的节点一一对应时，称为完全二叉树。</p>
<h3 id="二叉树的特点"><a class="markdownIt-Anchor" href="#二叉树的特点"></a> 二叉树的特点</h3>
<ul>
<li>非空二叉树是的叶子节点个数等于度为2的节点树加1,即<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mn>0</mn></msub><mo>=</mo><msub><mi>N</mi><mn>2</mn></msub><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N_0=N_2+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span></li>
<li>非空二叉树是第K层上至多有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">2^{k-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.849108em;"></span><span class="strut bottom" style="height:0.849108em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>个节点</li>
<li>高度为H的二叉树至多有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>H</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^H-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8413309999999999em;"></span><span class="strut bottom" style="height:0.924661em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span>个节点（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi><mo>≥</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">H\geq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mrel">≥</span><span class="mord mathrm">1</span></span></span></span>）</li>
<li>节点i的双亲编号为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌊</mo><mi>i</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo fence="true">⌋</mo></mrow></mrow><annotation encoding="application/x-tex">\left \lfloor i/2 \right \rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌊</span><span class="mord mathit">i</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌋</span></span></span></span></span>，左右孩子的编号为2i,2i+1</li>
<li>节点i所在层次（深度）为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌊</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>i</mi><mo fence="true">⌋</mo></mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\left \lfloor log_2i \right \rfloor+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌊</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit">i</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌋</span></span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span></li>
<li>具有N个节点的完全二叉树的高度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌈</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mo>(</mo><mi>N</mi><mo>+</mo><mn>1</mn><mo>)</mo><mo fence="true">⌉</mo></mrow></mrow><annotation encoding="application/x-tex">\left \lceil log_2(N+1) \right \rceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌈</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌉</span></span></span></span></span> 或者 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌊</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>N</mi><mo fence="true">⌋</mo></mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\left \lfloor log_2N \right \rfloor+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌊</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌋</span></span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span></li>
</ul>
<h3 id="二叉树的存储结构"><a class="markdownIt-Anchor" href="#二叉树的存储结构"></a> 二叉树的存储结构</h3>
<p>根据二叉树的性质，完全二叉树和满二叉树采用顺序存储合适，但是其他二叉树采用顺序存储会有很多空节点，浪费存储空间，因此一般的二叉树采用链式存储。</p>
<p>节点结构：</p>
<table>
<thead>
<tr>
<th style="text-align:right">lchilld</th>
<th>data</th>
<th style="text-align:right">rchild</th>
</tr>
</thead>
<tbody></tbody>
</table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取二叉树高度</span></div><div class="line"><span class="comment">//递归算法</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">TreeDepth</span><span class="params">(BiTree T)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">      <span class="keyword">if</span>(!T)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">int</span> Left = TreeDepth(T-&gt;lchild); <span class="comment">//先获取左子树高度</span></div><div class="line">      <span class="keyword">int</span> Right = TreeDepth(T-&gt;rchild); <span class="comment">//获取右子树高度</span></div><div class="line">      <span class="keyword">return</span> (Left &gt; Right) ? (Left + <span class="number">1</span>) : (Right + <span class="number">1</span>); <span class="comment">//当前高度加上两边子树的最大值</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//非递归</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">TreeDepth</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    <span class="comment">//last指向下一层第一个节点的位置</span></div><div class="line">    <span class="keyword">int</span> front = <span class="number">-1</span> ,rear = <span class="number">-1</span> ,last = <span class="number">0</span> , level = <span class="number">0</span>;</div><div class="line">    Queue Q[MaxSize],p;</div><div class="line">    <span class="keyword">if</span>(!T)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    Q[++rear]=T; <span class="comment">//根节点入队</span></div><div class="line">    <span class="keyword">while</span>(front&lt;rear)&#123; <span class="comment">//如果队非空则循环</span></div><div class="line">        p=Q[++front]; <span class="comment">//队列元素出队，即正在访问的节点</span></div><div class="line">        <span class="keyword">if</span>(p-&gt;lchild)&#123; <span class="comment">//左孩子入队 </span></div><div class="line">            Q[++rear]=p-&gt;lchild; </div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(p-&gt;rchild)&#123; <span class="comment">//右孩子入队</span></div><div class="line">            Q[++rear]=p-&gt;rchild;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(front==last)&#123; <span class="comment">//处理该层的最右节点</span></div><div class="line">            level++; <span class="comment">//层数增1</span></div><div class="line">            last=rear++; <span class="comment">//last指向下一层</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> level;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="补充-m叉树"><a class="markdownIt-Anchor" href="#补充-m叉树"></a> 补充 * m叉树</h3>
<p>一颗高为h的满m叉树的性质：</p>
<ul>
<li>第i层有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>m</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">m^{i-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.824664em;"></span><span class="strut bottom" style="height:0.824664em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">m</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>个节点</li>
<li>在m叉树,节点i的第一个孩子编号为j=(i-1)*m+2,反之，节点i的父节点编号是：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌊</mo><mo>(</mo><mi>i</mi><mo>−</mo><mn>2</mn><mo>)</mo><mi mathvariant="normal">/</mi><mi>m</mi><mo fence="true">⌋</mo></mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\left \lfloor (i-2)/m \right \rfloor+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌊</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathit">m</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌋</span></span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span></li>
<li>节点i的第K个孩子编号<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo>)</mo><mo>∗</mo><mi>m</mi><mo>+</mo><mi>k</mi><mo>+</mo><mn>1</mn><mo>(</mo><mn>1</mn><mo>≤</mo><mi>k</mi><mo>≤</mo><mi>m</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(i-1)*m+k+1 (1\leq k \leq m)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">∗</span><span class="mord mathit">m</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mrel">≤</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">≤</span><span class="mord mathit">m</span><span class="mclose">)</span></span></span></span></li>
<li>如果编号为i的节点有有右兄弟，那么应满足<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>≤</mo><mrow><mo fence="true">⌊</mo><mo>(</mo><mi>i</mi><mo>+</mo><mi>m</mi><mo>−</mo><mn>2</mn><mo>)</mo><mi mathvariant="normal">/</mi><mi>m</mi><mo fence="true">⌋</mo></mrow><mo>∗</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">i\leq \left \lfloor (i+m-2)/m \right \rfloor*m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span><span class="mrel">≤</span><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌊</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mbin">+</span><span class="mord mathit">m</span><span class="mbin">−</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathit">m</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌋</span></span><span class="mbin">∗</span><span class="mord mathit">m</span></span></span></span></li>
</ul>
<h3 id="二叉树遍历"><a class="markdownIt-Anchor" href="#二叉树遍历"></a> 二叉树遍历</h3>
<p>二叉树遍历一共有三种遍历:</p>
<ul>
<li>先序遍历（NLR） 即<code>先序遍历根节点</code></li>
<li>中序遍历（LNR）</li>
<li>后序遍历（LRN）</li>
<li>层序遍历 <code>(一层一层遍历)</code></li>
</ul>
<p>遍历算法：</p>
<ul>
<li>递归：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//先序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</div><div class="line">        visit(T);</div><div class="line">        PreOrder(T-&gt;lchild);</div><div class="line">        PreOrder(T-&gt;rchild);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//中序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</div><div class="line">        PreOrder(T-&gt;lchild);</div><div class="line">        visit(T);</div><div class="line">        PreOrder(T-&gt;rchild);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//后序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</div><div class="line">        PreOrder(T-&gt;lchild);</div><div class="line">        PreOrder(T-&gt;rchild);</div><div class="line">        visit(T);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//层序遍历</span></div><div class="line"><span class="comment">//递归函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LevelNode</span><span class="params">(BiTree T,<span class="keyword">int</span> level)</span></span>&#123; <span class="comment">//此函数是用于输出level层节点的所有元素</span></div><div class="line">    <span class="keyword">if</span> (!T||level&lt;<span class="number">1</span>)&#123;</div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(level == <span class="number">1</span>)&#123;</div><div class="line">        Visit[T];</div><div class="line">    &#125;</div><div class="line">    LevelNode(T-&gt;lchild,level<span class="number">-1</span>);</div><div class="line">    LevelNode(T-&gt;rchild,level<span class="number">-1</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//主函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LevelOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> depth = Depth(T)，i;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span>==T)&#123;</div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;depth;i++)&#123; <span class="comment">//循环输出一层，二层，...，直到结束</span></div><div class="line">        LevelNodeOrder(T,i);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>非递归：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//先序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    Stack S <span class="comment">//创建栈</span></div><div class="line">    InitStack(S); <span class="comment">//初始化栈</span></div><div class="line">    BiTree p=T; <span class="comment">//p设置为遍历指针</span></div><div class="line">    <span class="keyword">while</span>(p||!IsEmpty(S))&#123;</div><div class="line">        <span class="comment">//基本思想： 压栈，访问，跳转左子树</span></div><div class="line">        <span class="comment">//左子树访问完了判断栈是否空，非空弹栈，跳转右子树</span></div><div class="line">        <span class="keyword">while</span>(p)&#123;</div><div class="line">            Push(S,p);</div><div class="line">            visit(p);</div><div class="line">            p=p-&gt;lchild;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(!IsEmpty(S))&#123;</div><div class="line">            Pop(S,p);</div><div class="line">            p-&gt;rchild;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//中序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    Stack S <span class="comment">// 创建栈</span></div><div class="line">    InitStack(S); <span class="comment">//初始化栈</span></div><div class="line">    BiTree p=T; <span class="comment">//p设置为遍历指针</span></div><div class="line">    <span class="keyword">while</span>(p||!IsEmpty(S))&#123; <span class="comment">//只要栈非空或者p非空进入循环</span></div><div class="line">        <span class="comment">//基本思想：不同于先序，访问的位置在弹栈之后</span></div><div class="line">        <span class="comment">//压栈，跳转左子树</span></div><div class="line">        <span class="comment">//否则弹栈访问，访问右子树</span></div><div class="line">        <span class="keyword">if</span>(p)&#123;   </div><div class="line">            Push(S,p);</div><div class="line">            p=p-&gt;child;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;  <span class="comment">//否则 根指针退栈，访问根节点，遍历右子树</span></div><div class="line">            Pop(S,p);</div><div class="line">            visit(p);</div><div class="line">            p=p-&gt;rchild;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//后序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    Stack S;</div><div class="line">    InitStack(S);</div><div class="line">    BiTree p=T,r=<span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">while</span>(p||!IsEmpty(S))&#123;</div><div class="line">        <span class="keyword">if</span>(p)&#123;</div><div class="line">            Push(S,p);</div><div class="line">            p=p-&gt;lchild;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            GetTop(S,p);<span class="comment">//取栈顶节点，但不弹出</span></div><div class="line">            <span class="keyword">if</span>(p-&gt;rchild &amp;&amp; p=p-&gt;rchild!=r)&#123; <span class="comment">//右子树存在，且未被访问</span></div><div class="line">                p=p-&gt;rchild; <span class="comment">//转向右子树</span></div><div class="line">                Push(S,p); <span class="comment">//压栈</span></div><div class="line">                p=p-&gt;lchild; <span class="comment">//转向左子树</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                Pop(S,p); <span class="comment">//否则弹出节点访问</span></div><div class="line">                visit(p-&gt;data);</div><div class="line">                r=p; <span class="comment">//记录最近被访问过的节点</span></div><div class="line">                p=<span class="literal">NULL</span>; <span class="comment">//重置p</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//层序遍历</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LevelOrder</span><span class="params">(BiTree T)</span></span>&#123;</div><div class="line">    Queue Q;</div><div class="line">    InitQueue(Q);</div><div class="line">    BiTree p;</div><div class="line">    EnQueue (Q,T); <span class="comment">//根节点入队</span></div><div class="line">    <span class="keyword">while</span>(!IsEmpty(Q))&#123;</div><div class="line">        DeQueue(Q,p); <span class="comment">//根节点出队</span></div><div class="line">        visit(p); </div><div class="line">        <span class="keyword">if</span>(p-&gt;lchild!=<span class="literal">NULL</span>)&#123; </div><div class="line">            Enqueue(Q,p-&gt;lchild); <span class="comment">//左子树非空，左子树入队</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(p-&gt;rchild!=<span class="literal">NULL</span>)&#123;</div><div class="line">            Enqueue(Q,p-&gt;rchild); <span class="comment">//右子树非空，右子树入队</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="树和森林的遍历对应关系"><a class="markdownIt-Anchor" href="#树和森林的遍历对应关系"></a> 树和森林的遍历对应关系</h3>
<table>
<thead>
<tr>
<th style="text-align:right">树</th>
<th style="text-align:right">森林</th>
<th style="text-align:right">二叉树</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">先根遍历</td>
<td style="text-align:right">先序遍历</td>
<td style="text-align:right">先序遍历</td>
</tr>
<tr>
<td style="text-align:right">后根遍历</td>
<td style="text-align:right">中序遍历</td>
<td style="text-align:right">中序遍历</td>
</tr>
</tbody>
</table>
<h3 id="线索二叉树"><a class="markdownIt-Anchor" href="#线索二叉树"></a> 线索二叉树</h3>
<p>将遍历结果的前后驱关系存入二叉树中，二叉树中存在很多空指针，利用这些空指针用来存取二叉树遍历的前驱和后驱</p>
<p>节点结构：</p>
<table>
<thead>
<tr>
<th style="text-align:right">ltag</th>
<th style="text-align:right">lchild</th>
<th style="text-align:right">data</th>
<th style="text-align:right">rchild</th>
<th style="text-align:right">rtag</th>
</tr>
</thead>
<tbody></tbody>
</table>
<p>这里举个例子：<br>
中序线索化二叉树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InThread</span><span class="params">(ThreadTree &amp;p,ThreadTree &amp;pre)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(p!=<span class="literal">NULL</span>)&#123;</div><div class="line">        InThread(p-&gt;lchild,pre);<span class="comment">//递归线索左子树</span></div><div class="line">        <span class="keyword">if</span>(p-&gt;lchild==<span class="literal">NULL</span>)&#123;<span class="comment">//左子树为空，建立前驱线索</span></div><div class="line">            p-&gt;lchild=pre;</div><div class="line">            p-&gt;ltag=<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(pre!=<span class="literal">NULL</span>&amp;&amp;pre-&gt;rchild==<span class="literal">NULL</span>)&#123; <span class="comment">//建立前驱节点的后继线索</span></div><div class="line">            pre-&gt;rchild=p;</div><div class="line">            pre-&gt;rtag=<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        pre= p; <span class="comment">//标记当前节点称为刚刚访问的节点</span></div><div class="line">        InThread(p-&gt;rchild,pre); <span class="comment">//递归，线索化右子树</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//主函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateThread</span><span class="params">(ThreadTree T)</span></span>&#123;</div><div class="line">    ThreadTree pre =<span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</div><div class="line">        InTread(T,pre);</div><div class="line">        pre-&gt;rchild=<span class="literal">NULL</span>;</div><div class="line">        pre-&gt;rtag=<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="二叉排序树-bst"><a class="markdownIt-Anchor" href="#二叉排序树-bst"></a> 二叉排序树 （BST）</h3>
<p>二叉树排序树的特点：<br>
左子树上所有节点的值均小于根节点的值，右子树上所有节点的值均大于根节点的值</p>
<h4 id="bst查找"><a class="markdownIt-Anchor" href="#bst查找"></a> BST查找</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function">BiTree <span class="title">Search</span> <span class="params">(BiTree T ,ElemType key)</span></span>&#123;</div><div class="line">    BiTree p=T;</div><div class="line">    <span class="keyword">if</span>(!p)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//return  NULL;</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(p||key!=p-&gt;data)&#123;</div><div class="line">        <span class="keyword">if</span>(key&gt;p-&gt;data)&#123;</div><div class="line">            p=p-&gt;rchild;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            p=p-lchild;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>平均查找时间：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mrow><mi>n</mi></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">O(log_2{n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord textstyle uncramped"><span class="mord mathit">n</span></span><span class="mclose">)</span></span></span></span></p>
<h4 id="bst插入"><a class="markdownIt-Anchor" href="#bst插入"></a> BST插入</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//非递归</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Insert</span> <span class="params">(BiTree T,ElemType key)</span></span>&#123;</div><div class="line">    BiTree p=T;</div><div class="line">    <span class="keyword">if</span>(p)&#123;</div><div class="line">        p=(BiTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTree));</div><div class="line">        p-&gt;data=key;</div><div class="line">        <span class="keyword">return</span> p;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(p)&#123;</div><div class="line">        <span class="keyword">if</span>(key&gt;p-&gt;data)&#123;</div><div class="line">            p=p-&gt;rchild;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(p-&gt;data==key)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            p=p-&gt;lchild;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    p=(BiTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTree));</div><div class="line">    p-&gt;data=key;</div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div><div class="line"><span class="comment">//递归</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Insert</span> <span class="params">(BiTree T,ElemType key)</span></span>&#123;</div><div class="line">    BiTree p=T;</div><div class="line">    <span class="keyword">if</span>(p)&#123;</div><div class="line">        p=(BiTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTree));</div><div class="line">        p-&gt;data=key;</div><div class="line">        <span class="keyword">return</span> p;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(key&gt;p-&gt;data)&#123;</div><div class="line">        <span class="keyword">return</span> Insert(p-&gt;rchild,key);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(key==p-&gt;data)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> Insert(p-&gt;lchild,key);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="二叉平衡树avl树"><a class="markdownIt-Anchor" href="#二叉平衡树avl树"></a> 二叉平衡树(AVL树)</h3>
<p>二叉平衡树满足两个条件：</p>
<ul>
<li>必须是二叉树</li>
<li>二叉树上每个节点的左右子树高度之差不超过1</li>
</ul>
<h4 id="avl树插入"><a class="markdownIt-Anchor" href="#avl树插入"></a> AVL树插入</h4>
<ul>
<li>LL旋转：在节点A的左孩子的左子树插入新节点</li>
<li>RR旋转：在节点A的右孩子的右子树插入新节点</li>
<li>LR旋转：在节点A的左孩子的右子树插入新节点</li>
<li>RL旋转：在节点A的右孩子的左子树插入新节点</li>
</ul>
<h4 id="avl树的查找"><a class="markdownIt-Anchor" href="#avl树的查找"></a> AVL树的查找</h4>
<p>假设以$ N_h 表示深度为h的平衡树中含有的最少的节点树，则：
 N_0 = 0 , N_1 = 1 , N_2 =2 
并且满足: 
 N_h = N_{h-1} + N_{h-2}+1 $</p>
<h3 id="b树"><a class="markdownIt-Anchor" href="#b树"></a> B树</h3>
<p>B树又称多路平衡查找树，B树中所有的节点的孩子节点树的最大值称为B树的阶，通常使用m表示。<br>
一棵m阶B树或为空树或为满足下面条件的树：</p>
<ul>
<li>树中的每个节点至多有m棵子树，至多含有m-1个关键字</li>
<li>如果节点不是终端节点，那么至少有两颗树，至少一个关键字</li>
<li>除了根节点外的非叶子节点至少含有<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌈</mo><mi>m</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo fence="true">⌉</mo></mrow></mrow><annotation encoding="application/x-tex">\left \lceil m/2  \right \rceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌈</span><span class="mord mathit">m</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌉</span></span></span></span></span>  棵子树</li>
<li>至少含有<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">⌈</mo><mi>m</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo fence="true">⌉</mo></mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\left \lceil m/2 \right \rceil-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌈</span><span class="mord mathit">m</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;">⌉</span></span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span> 个关键字</li>
<li>所有叶子节点都在同一层，而且实际上这些节点不存在</li>
<li>B树的所有节点的平衡因子都为0</li>
</ul>
<h4 id="b树的高度磁盘存取次数"><a class="markdownIt-Anchor" href="#b树的高度磁盘存取次数"></a> B树的高度（磁盘存取次数）</h4>
<p>B树的大部分操作所需的存盘次数跟B树的高度成正比<br>
对于关键字个数为n的B树，叶子节点即查找不成功的节点为n+1<br>
因此<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>≤</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mrow><mrow><mo fence="true">⌈</mo><mi>m</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo fence="true">⌉</mo></mrow></mrow></msub><mo>(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">h \leq log_{ \left \lceil m/2  \right \rceil}(n+1)/2+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.1052em;vertical-align:-0.3551999999999999em;"></span><span class="base textstyle uncramped"><span class="mord mathit">h</span><span class="mrel">≤</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="vlist"><span style="top:0.18019999999999992em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0.7em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="minner scriptstyle cramped"><span class="style-wrap reset-scriptstyle scriptstyle uncramped" style="top:0em;">⌈</span><span class="mord mathit">m</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="style-wrap reset-scriptstyle scriptstyle uncramped" style="top:0em;">⌉</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0.7em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span></p>
<h4 id="b树的插入与删除"><a class="markdownIt-Anchor" href="#b树的插入与删除"></a> B树的插入与删除</h4>
<p>插入先定位插入位置，如果节点不满则插入，如果节点已满，则分裂节点，插入。<br>
删除分三个情况：</p>
<ul>
<li>直接删除关键字 直接删掉还是B树</li>
<li>兄弟够借 直接从兄弟借关键字，生成新节点</li>
<li>兄弟不够借 不够借则直接从双亲分裂再次合并节点</li>
</ul>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
        
            <li class="previous">
                <a href= "/2017/12/12/Graph-traversal/" title= Graph traversal  of Data Structure >
                    <span>Previous Post</span>
                    <span>Graph traversal  of Data Structure</span>
                </a>
            </li>
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:admin@geekfan.club" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/mr-linus/" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#树与二叉树"><span class="toc-number">1.</span> <span class="toc-text"> 树与二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#度"><span class="toc-number">1.1.</span> <span class="toc-text"> 度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点的深度-高度-层次"><span class="toc-number">1.2.</span> <span class="toc-text"> 节点的深度、高度、层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树的性质"><span class="toc-number">1.3.</span> <span class="toc-text"> 树的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树"><span class="toc-number">1.4.</span> <span class="toc-text"> 二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树和度为2的树的区别"><span class="toc-number">1.5.</span> <span class="toc-text"> 二叉树和度为2的树的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊的二叉树"><span class="toc-number">1.6.</span> <span class="toc-text"> 特殊的二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-满二叉树"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 1) 满二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-完全二叉树"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 2) 完全二叉树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树的特点"><span class="toc-number">1.7.</span> <span class="toc-text"> 二叉树的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树的存储结构"><span class="toc-number">1.8.</span> <span class="toc-text"> 二叉树的存储结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充-m叉树"><span class="toc-number">1.9.</span> <span class="toc-text"> 补充 * m叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树遍历"><span class="toc-number">1.10.</span> <span class="toc-text"> 二叉树遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树和森林的遍历对应关系"><span class="toc-number">1.11.</span> <span class="toc-text"> 树和森林的遍历对应关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线索二叉树"><span class="toc-number">1.12.</span> <span class="toc-text"> 线索二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉排序树-bst"><span class="toc-number">1.13.</span> <span class="toc-text"> 二叉排序树 （BST）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bst查找"><span class="toc-number">1.13.1.</span> <span class="toc-text"> BST查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bst插入"><span class="toc-number">1.13.2.</span> <span class="toc-text"> BST插入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉平衡树avl树"><span class="toc-number">1.14.</span> <span class="toc-text"> 二叉平衡树(AVL树)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#avl树插入"><span class="toc-number">1.14.1.</span> <span class="toc-text"> AVL树插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#avl树的查找"><span class="toc-number">1.14.2.</span> <span class="toc-text"> AVL树的查找</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b树"><span class="toc-number">1.15.</span> <span class="toc-text"> B树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#b树的高度磁盘存取次数"><span class="toc-number">1.15.1.</span> <span class="toc-text"> B树的高度（磁盘存取次数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b树的插入与删除"><span class="toc-number">1.15.2.</span> <span class="toc-text"> B树的插入与删除</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header sidebar-header-show-archive">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 6 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2017/12/12/Binary-tree/" >Binary tree  of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2017/12/12/Graph-traversal/" >Graph traversal  of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2017/10/28/search/" >Search of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2017/10/24/struct/" >Concept of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2017/10/23/sort/" >Sort of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2017/10/20/Docker-Primer/" >Docker-Primer</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">Data Structure</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">docker</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <!-- CNZZ统计  -->
    
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </body>
</html>


