<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Linus Lee">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Linus Lee">
    
    <meta name="keywords" content="Funky's NoteBook,Linus Lee">
    
    <meta name="description" content="It's Funky's NoteBook">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Kubernetes&#39;s API · Funky&#39;s NoteBook</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/gun.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Funky&#39;s NoteBook</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Kubernetes's API</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Funky's NoteBook</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Kubernetes's API
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "k8s">k8s</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5,671</span>阅读时长: <span class="post-count reading-time">25 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="Kubernetes-声明式-API"><a href="#Kubernetes-声明式-API" class="headerlink" title="Kubernetes 声明式 API"></a>Kubernetes 声明式 API</h2><p>Kubernetes 项目中，一个API 对象在 Etcd 里的完整资源路径由：Group（API 组）、Version（API 版本）和 Resource (API 资源类型）三部分组成。</p>
<p><img src="/images/api.png" alt="API"></p>
<p>通过该图可以清楚看见 kubernetes 里 API 组织方式是层层递进的。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v2alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">CronJob</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>当Group和完整的版本保证后，kind标识版本下的对象，此时APIServer 就可以创建这个对象了。</p>
<p><img src="/images/api-object.png" alt="api-object"></p>
<p><strong>首先</strong>发起 创建 CronJob 的 Post 请求后，我们编写的 YAML 的信息就被提交给了 APIServer。而 APIServer 的第一个功能，就是过滤这个请求，并完成一些前置性工作，比如授权、超时处理、审计等。</p>
<p><strong>然后</strong>，请求会进入 MUX 和 Routes 流程。MUX 和 Routes是 APIServer 完成 URL 和 Handler 绑定的场所，而 APIServer 的 Handler 用于匹配API组织，找到对应的CronJob的类型定义。</p>
<p><strong>接着</strong>，APIServer 根据CronJob类型定义，使用用户提交的YAML文件里的字段，创建一个CronJob对象。</p>
<p><strong>最后</strong>，APIServer 会把验证过的API对象转换为用户最初提交的版本，进行序列化操作，并调用 Etcd 的API 把它保存起来。</p>
<h2 id="Kubernetes-CRD-设计"><a href="#Kubernetes-CRD-设计" class="headerlink" title="Kubernetes CRD 设计"></a>Kubernetes CRD 设计</h2><p>假设创建一个 network 对象文件名为<code>example-network.yaml</code>，它的 YAML 文件类似为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">samplecrd.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Network</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">example-network</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  cidr:</span> <span class="string">"192.168.0.0/16"</span></span><br><span class="line"><span class="attr">  gateway:</span> <span class="string">"192.168.0.1"</span></span><br></pre></td></tr></table></figure>
<p>可以看出，描述网络的 API 资源类型是Network，API组是 samplecrd.k8s.io，API 版本是 v1。这就是一个CRD实例，也叫CR。</p>
<p>接下来我们编写一个CRD 的 YAML，命名为 <code>network.yaml</code>,内容如下所示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apiextensions.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">CustomResourceDefinition</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">networks.samplecrd.k8s.io</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  group:</span> <span class="string">samplecrd.k8s.io</span></span><br><span class="line"><span class="attr">  version:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">  names:</span></span><br><span class="line"><span class="attr">    kind:</span> <span class="string">Network</span></span><br><span class="line"><span class="attr">    plural:</span> <span class="string">networks</span></span><br><span class="line"><span class="attr">  scope:</span> <span class="string">Namespaced</span></span><br></pre></td></tr></table></figure>
<p>这里指定了<code>group:samplecrd.k8s.io</code> 、<code>version:v1</code>这样的API信息，也指定了CR资源类型叫 Network，复数（plural）为：networks。</p>
<p>接着声明了它的 scope 是 Namespaced，也就是我们定义的这个Network属于Namespace对象，类似于Pod。</p>
<p>以上是一个Network API资源类型的API部分的宏观定义。</p>
<p><strong>首先</strong>，构建项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tree <span class="variable">$GOPATH</span>/src/github.com/&lt;your-name&gt;/k8s-controller-custom-resource</span></span><br><span class="line">.</span><br><span class="line">├── controller.go</span><br><span class="line">├── crd</span><br><span class="line">│   └── network.yaml</span><br><span class="line">├── example</span><br><span class="line">│   └── example-network.yaml</span><br><span class="line">├── main.go</span><br><span class="line">└── pkg</span><br><span class="line">    └── apis</span><br><span class="line">        └── samplecrd</span><br><span class="line">            ├── register.go</span><br><span class="line">            └── v1</span><br><span class="line">                ├── doc.go</span><br><span class="line">                ├── register.go</span><br><span class="line">                └── types.go</span><br></pre></td></tr></table></figure>
<ul>
<li>pkg/apis/samplecrd 就是 API 组的名字,v1是版本，而 v1 下面的 types.go 文件里，则定义了Networ对象的完整表述。</li>
</ul>
<p><strong>接着</strong>，在 pkg/apis/samplecrd 下创建一个名为 <code>register.go</code> 文件，用来放置后面用到的全局变量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> samplecrd</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line"> GroupName = <span class="string">"samplecrd.k8s.io"</span></span><br><span class="line"> Version   = <span class="string">"v1"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>然后</strong>，在 pkg/apis/samplecrd  目录创建一个 <code>doc.go</code>文件。内容如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// +k8s:deepcopy-gen=package</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// +groupName=samplecrd.k8s.io</span></span><br><span class="line"><span class="keyword">package</span> v1</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>&lt;tag_name&gt;+[=value]</code> 格式的注释, 这就是 Kubernetes 进行代码生成要用的Annotation 风格的注释。</p>
<p>+k8s:deepcopy-gen=package 意思是，请为整个 v1 包里的所有类型定义自动生成 DeepCopy 方法；而+groupName=samplecrd.k8s.io,则定义了这个包对应的 API 组的名字。</p>
<p>可以看到，这些定义在 doc.go 文件的注释，起到的是全局的代码生成控制的作用，所以也被称为 Global Tags。</p>
</blockquote>
<p><strong>接下来</strong>，添加 types.go 文件，它的作用就是定义一个 Network 类型需要哪些字段（比如，spec里面的内容）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> v1</span><br><span class="line">...</span><br><span class="line"><span class="comment">// +genclient</span></span><br><span class="line"><span class="comment">// +genclient:noStatus</span></span><br><span class="line"><span class="comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Network describes a Network resource</span></span><br><span class="line"><span class="keyword">type</span> Network <span class="keyword">struct</span> &#123;</span><br><span class="line"> <span class="comment">// TypeMeta is the metadata for the resource, like kind and apiversion</span></span><br><span class="line"> metav1.TypeMeta <span class="string">`json:",inline"`</span></span><br><span class="line"> <span class="comment">// ObjectMeta contains the metadata for the particular object, including</span></span><br><span class="line"> <span class="comment">// things like...</span></span><br><span class="line"> <span class="comment">//  - name</span></span><br><span class="line"> <span class="comment">//  - namespace</span></span><br><span class="line"> <span class="comment">//  - self link</span></span><br><span class="line"> <span class="comment">//  - labels</span></span><br><span class="line"> <span class="comment">//  - ... etc ...</span></span><br><span class="line"> metav1.ObjectMeta <span class="string">`json:"metadata,omitempty"`</span></span><br><span class="line"> </span><br><span class="line"> Spec networkspec <span class="string">`json:"spec"`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// networkspec is the spec for a Network resource</span></span><br><span class="line"><span class="keyword">type</span> networkspec <span class="keyword">struct</span> &#123;</span><br><span class="line"> Cidr    <span class="keyword">string</span> <span class="string">`json:"cidr"`</span></span><br><span class="line"> Gateway <span class="keyword">string</span> <span class="string">`json:"gateway"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// NetworkList is a list of Network resources</span></span><br><span class="line"><span class="keyword">type</span> NetworkList <span class="keyword">struct</span> &#123;</span><br><span class="line"> metav1.TypeMeta <span class="string">`json:",inline"`</span></span><br><span class="line"> metav1.ListMeta <span class="string">`json:"metadata"`</span></span><br><span class="line"> </span><br><span class="line"> Items []Network <span class="string">`json:"items"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>而其中的 Spec 字段，就是需要我们自己定义的部分。所以，在 networkspec 里，我定义了 Cidr 和Gateway 两个字段。其中，每个字段最后面的部分比如json:”cidr”，指的就是这个字段被转换成 JSON 格式之后的名字，也就是 YAML 文件里的字段名字。</p>
</blockquote>
<p>此外，还需要定义一个 NetworkList用于描述一组 Network对象需要包括哪些字段，因为 k8s 中，获取所有X对象的List（）方法，返回都是List类型，而不是X类型的数组。</p>
<p>同样的，在Network和NetworkList类型上，也有代码生成注释。</p>
<p>其中+genclient的意思是为下面这个API资源类型生成对应的Client代码。而+genclient：noStatus的意思是这个API资源类型定义没有Status字段，否则生成的Client就会自动带上UpdateStatus方法。</p>
<p>如果你的定义类型包括了Status字段的话，就不需要这句+genclient：noStatus注释了，比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// +genclient</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Network is a specification for a Network resource</span></span><br><span class="line"><span class="keyword">type</span> Network <span class="keyword">struct</span> &#123;</span><br><span class="line"> metav1.TypeMeta   <span class="string">`json:",inline"`</span></span><br><span class="line"> metav1.ObjectMeta <span class="string">`json:"metadata,omitempty"`</span></span><br><span class="line"> </span><br><span class="line"> Spec   NetworkSpec   <span class="string">`json:"spec"`</span></span><br><span class="line"> Status NetworkStatus <span class="string">`json:"status"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>+genclient 只需要写在 Network 类型上，而不用写在 NetworkList 上。因为NetworkList 只是一个返回值类型，Network 才是“主类型”。</p>
<p>由于在Global Tags里已经定义了为所有类型生成DeepCopy方法，这里就不需要再显式加上 <code>+k8s：deepcopy-gen=true</code> ，当然你可以使用 +k8s：deepcopy-gen=false来阻止某些类型生成DeepCopy。</p>
<p><code>+k8s：deepcopy-gen：interfaces=k8s.io/apimachinery/pkg/runtime.Object</code>的注释。他的意思是生成DeepCopy的时候，实现k8s提供的runtime.Object接口。否则，在某些版本的k8s里这个类型定义会不嫌编译错误，只是一个固定操作，记住即可。</p>
<p><strong>最后</strong> ，再编写的一个 pkg/apis/samplecrd/v1/register.go 文件。</p>
<p>APIServer 工作原理的讲解中已经提到 registry 作用就是注册一个类型（Type）给 APIServer。其中，Network 资源类型在服务器端的注册工作，APIServer 会自动帮助我们完成，但是，客户端需要知道Network 资源类型的定义。这就需要我们在项目里添加一个 register.go 文件。它最主要的功能，就是定义了如下所示的addKnownTypes() 方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> v1</span><br><span class="line">...</span><br><span class="line"><span class="comment">// addKnownTypes adds our types to the API scheme by registering</span></span><br><span class="line"><span class="comment">// Network and NetworkList</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addKnownTypes</span><span class="params">(scheme *runtime.Scheme)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"> scheme.AddKnownTypes(</span><br><span class="line">  SchemeGroupVersion,</span><br><span class="line">  &amp;Network&#123;&#125;,</span><br><span class="line">  &amp;NetworkList&#123;&#125;,</span><br><span class="line"> )</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// register the type in the scheme</span></span><br><span class="line"> metav1.AddToGroupVersion(scheme, SchemeGroupVersion)</span><br><span class="line"> <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有个这个方法，k8s就能够在生成客户端的时候，知道Network、NetworkList类型的定义了。</p>
<p>像上面这种 <code>register.go</code>文件里面的内容其实是非常固定的，以后可以直接使用上面提供的这部分代码做模版，然后把其中的资源类型、GroupName和Version替换成你自己的定义即可。</p>
<p>这样，Network对象定义的工作就全部完成了，它定义了两部分内容：</p>
<ul>
<li>自定义资源类型 API的描述包括组（Group）、版本（Version）、资源类型（Resource）等。</li>
<li>自定义资源类型对象的描述，包括Spec、Status等。</li>
</ul>
<p>接下来使用 k8s 提供的代码生成工具<code>k8s.io/code-generator</code>为上面的Network资源类型自动生成 clientset、informer和lister。其中，clientset 就是 操作Network 对象所需要使用的客户端。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 代码生成的工作目录，也就是我们的项目路径</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ROOT_PACKAGE=<span class="string">"github.com/resouer/k8s-controller-custom-resource"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> API Group</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> CUSTOM_RESOURCE_NAME=<span class="string">"samplecrd"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> API Version</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> CUSTOM_RESOURCE_VERSION=<span class="string">"v1"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 k8s.io/code-generator</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> go get -u k8s.io/code-generator/...</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/k8s.io/code-generator</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行代码自动生成，其中 pkg/client 是生成目标目录，pkg/apis 是类型定义目录</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./generate-groups.sh all <span class="string">"<span class="variable">$ROOT_PACKAGE</span>/pkg/client"</span> <span class="string">"<span class="variable">$ROOT_PACKAGE</span>/pkg/apis"</span> <span class="string">"<span class="variable">$CUSTOM_RESOURCE_NAME</span>:<span class="variable">$CUSTOM_RESOURCE_VERSION</span>"</span></span></span><br></pre></td></tr></table></figure>
<p>执行完毕会生成以下的目录结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tree</span></span><br><span class="line">.</span><br><span class="line">├── controller.go</span><br><span class="line">├── crd</span><br><span class="line">│   └── network.yaml</span><br><span class="line">├── example</span><br><span class="line">│   └── example-network.yaml</span><br><span class="line">├── main.go</span><br><span class="line">└── pkg</span><br><span class="line">    ├── apis</span><br><span class="line">    │   └── samplecrd</span><br><span class="line">    │       ├── constants.go</span><br><span class="line">    │       └── v1</span><br><span class="line">    │           ├── doc.go</span><br><span class="line">    │           ├── register.go</span><br><span class="line">    │           ├── types.go</span><br><span class="line">    │           └── zz_generated.deepcopy.go</span><br><span class="line">    └── client</span><br><span class="line">        ├── clientset</span><br><span class="line">        ├── informers</span><br><span class="line">        └── listers</span><br></pre></td></tr></table></figure>
<p>有了这些内容，现在你就可以在K8S集群里创建一个Network 对象的 CRD:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f crd/network.yaml</span></span><br><span class="line">customresourcedefinition.apiextensions.k8s.io/networks.samplecrd.k8s.io created</span><br></pre></td></tr></table></figure>
<p>这个操作，就告诉了k8s，我现在要添加一个自定义的API对象，而这个类型的 API 信息，正是network.yaml 里定义的内容，可以通过命令查看crd：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get crd</span></span><br><span class="line">NAME                        CREATED AT</span><br><span class="line">networks.samplecrd.k8s.io   2018-09-15T10:57:12Z</span><br></pre></td></tr></table></figure>
<p>然后我们就可以创建一个Network对象了，这里用到的是 example-network.yaml：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f example/example-network.yaml </span></span><br><span class="line">network.samplecrd.k8s.io/example-network created</span><br></pre></td></tr></table></figure>
<p>通过命令，k8s集群里面创建了一个Network对象，路径是samplecrd.k8s.io/v1/networks。</p>
<p>此时通过命令获取创建的 Network对象：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get network</span></span><br><span class="line">NAME              AGE</span><br><span class="line">example-network   8s</span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl describe network example-network</span></span><br><span class="line">Name:         example-network</span><br><span class="line">Namespace:    default</span><br><span class="line">Labels:       &lt;none&gt;</span><br><span class="line">...API Version:  samplecrd.k8s.io/v1</span><br><span class="line">Kind:         Network</span><br><span class="line">Metadata:</span><br><span class="line">  ...</span><br><span class="line">  Generation:          1</span><br><span class="line">  Resource Version:    468239</span><br><span class="line">  ...</span><br><span class="line">Spec:</span><br><span class="line">  Cidr:     192.168.0.0/16</span><br><span class="line">  Gateway:  192.168.0.1</span><br></pre></td></tr></table></figure>
<h3 id="为-Network-这个自定义-API-对象编写一个自定义控制器"><a href="#为-Network-这个自定义-API-对象编写一个自定义控制器" class="headerlink" title="为 Network 这个自定义 API 对象编写一个自定义控制器"></a>为 Network 这个自定义 API 对象编写一个自定义控制器</h3><p>首先为这个控制器编写main函数</p>
<p>Main 函数的主要工作就是定义并初始化一个自定义控制器（Custom Controller），然后启动它。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  cfg, err := clientcmd.BuildConfigFromFlags(masterURL, kubeconfig)</span><br><span class="line">  ...</span><br><span class="line">  kubeClient, err := kubernetes.NewForConfig(cfg)</span><br><span class="line">  ...</span><br><span class="line">  networkClient, err := clientset.NewForConfig(cfg)</span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  networkInformerFactory := informers.NewSharedInformerFactory(networkClient, ...)</span><br><span class="line">  </span><br><span class="line">  controller := NewController(kubeClient, networkClient,</span><br><span class="line">  networkInformerFactory.Samplecrd().V1().Networks())</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">go</span> networkInformerFactory.Start(stopCh)</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">if</span> err = controller.Run(<span class="number">2</span>, stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    glog.Fatalf(<span class="string">"Error running controller: %s"</span>, err.Error())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main 函数主要通过三步：</p>
<ul>
<li>main 函数根据我们提供的master 配置（APIServer 的地址端口和kubeconfig 的路径），创建一个 k8s的client（kubeclient）和Network对象的 Client （networkClient）</li>
</ul>
<p>main函数会直接使用 InClusterConfig 来创建 client。这个方式会假设你自定义的控制器是以Pod的方式运行在k8s集群里的，这个控制器会使用默认的serviceaccount数据卷里的授权信息来访问api-server。</p>
<ul>
<li>main 函数 Network 对象创建一个 InformerFactory（即networkInformerFactory）的工厂，并使用它生成一个Network对象的Informer，传递给控制器。</li>
<li>main函数启动上述的Informer，然后执行controler.Run 启动自定义控制器。</li>
</ul>
<p>工作原理：</p>
<p><img src="/images/controller.png" alt="controller"></p>
<p>这个控制器要做的事是从k8s的apiserver里获取它关心的对象，也就是我们定义的Network对象。这个操作依靠的是一个叫做Informer（通知器）的代码库完成的。Informer与API对象是一一对应的，所以我们传递给自定义控制器的，正是一个Network对象的Informer，当我们在创建这个Informer的时候，需要给他传递一个networkClient。</p>
<p>事实上，Network Informer 正是使用这个 networkClient，跟APIServer 建立了连接，但是真正负责这个连接的则是Informer 所使用的Reflector包。Reflector 使用的是一种叫做ListAndWatch的方法来获取并监听这些Network对象实例的变化。</p>
<p>在ListAndWatch机制下，一旦APIServer端有新的Network实例被创建、删除或者更新，Reflector都会收到事件通知，此时，该事件与它对应的API对象这个组合就被成为增量（Delta），它会被放进一个Delta FIFO Queue（即：增量先进先出队列）中。</p>
<p>而另一方面Informer会不断从这个 Delta FIFO Queue 读取（Pop）增量。每拿到一个增量，Informer就好判断这个增量里的事件类型，然后创建或者更新本地对象的缓存。这个缓存在k8s里叫做 Store。</p>
<p>比如，事件类型是Added（添加对象），那么Informer 就会通过一个叫做 Indexer的库把这个增量里的API对象保存在本地缓存中，并把它创建索引。相反地，如果增量的事件类型是Deleted（删除对象），那么Informer就会从本地缓存中删除这个对象。</p>
<p>同步本地缓存的工作，是Informer的第一个职责，也是它最重要的职责。</p>
<p>而Informer的第二个职责是根据这些事件的类型，触发事先注册好的ResourceEventHander。这些Hander需要在创建控制器的时候注册给它对应的Informer。</p>
<p>下面编写控制器定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewController</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  kubeclientset kubernetes.Interface,</span></span></span><br><span class="line"><span class="function"><span class="params">  networkclientset clientset.Interface,</span></span></span><br><span class="line"><span class="function"><span class="params">  networkInformer informers.NetworkInformer)</span> *<span class="title">Controller</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  controller := &amp;Controller&#123;</span><br><span class="line">    kubeclientset:    kubeclientset,</span><br><span class="line">    networkclientset: networkclientset,</span><br><span class="line">    networksLister:   networkInformer.Lister(),</span><br><span class="line">    networksSynced:   networkInformer.Informer().HasSynced,</span><br><span class="line">    workqueue:        workqueue.NewNamedRateLimitingQueue(...,  <span class="string">"Networks"</span>),</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">    networkInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">    AddFunc: controller.enqueueNetwork,</span><br><span class="line">    UpdateFunc: <span class="function"><span class="keyword">func</span><span class="params">(old, <span class="built_in">new</span> <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">      oldNetwork := old.(*samplecrdv1.Network)</span><br><span class="line">      newNetwork := <span class="built_in">new</span>.(*samplecrdv1.Network)</span><br><span class="line">      <span class="keyword">if</span> oldNetwork.ResourceVersion == newNetwork.ResourceVersion &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      controller.enqueueNetwork(<span class="built_in">new</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    DeleteFunc: controller.enqueueNetworkForDelete,</span><br><span class="line"> <span class="keyword">return</span> controller</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main 函数里创建了两个 client（kubeclientset 和 networkclient），这里使用者两个client和前面创建的Informer，初始化自定义控制器。这里还设置了一个工作队列（work queue），它处于示意图中间位置的WorkQueue。这个工作队列的作用是，负责同步Informer和控制循环直接的数据。</p>
<blockquote>
<p>实际上，kubernetes项目为我们提供了很多个工作队列的实现，可以根据需要选择合适的库直接使用。</p>
</blockquote>
<p>接着，为networkInformer注册了三个Handler（AddFunc、UpdateFunc和DeleteFunc），分别对应API对象的增加、更新、删除事件。而具体的处理操作都是将该事件对应的API对象加入到工作队列中。</p>
<p>实际入队的并不是API对象本身，而是他们的key，即：API对象的<code>&lt;namespace&gt;/&lt;name&gt;</code>。而我们后面即将编写的控制循环，则会不断的从这些工作队列里拿到这些key，然后开始执行真正的控制逻辑。</p>
<p>因此，所谓的Informer，其实就是一个带有本地缓存机制和索引机制的、可以注册EventHandler的client。它是自定义控制器跟APIServer进行数据同步的重要组件，Informer通过ListAndWatch的方法把APIServer中的API对象缓存在了本地，并负责更新和维护这个缓存。</p>
<p>其中，ListAndWatch方法的含义是首先通过APIServer的List API获取所有最新版本的API对象，然后通过WatchAPI 来监听所有API对象的变化。通过监听到的事件变化，Informer就可以实时更新本地缓存，并且调用这些事件对应的EventHandler。</p>
<p>此外在整个工程中，每经过resyncPeriod指定的时间，Informer维护的本地缓存，都会使用最近因此List返回的结果强制更新一次，从而保证缓存的有效性。在k8s中，这个缓存强制更新的操作叫做resync。该操作会触发Informer注册的更新事件。但此时这个更新事件对应的Network对象实际上并没有发生变化，也就是新旧两个Network对象的ResourceVersion是一样的。在这种情况下Informer就不需要对这个更新事件再做进一步的处理了。</p>
<p>也就是为什么在上面的UpdateFunc方法里，先判断了新旧两个Network对象版本（ResourceVersion）是否发生变化，然后才开始进行入队操作。</p>
<p>接下来到了示意图的控制循环（Control Loop）部分，也正是main函数最后调用control.Run（）启动的控制循环</p>
<p>以下是控制循环的主要内容：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">Run</span><span class="params">(threadiness <span class="keyword">int</span>, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"> ...</span><br><span class="line">  <span class="keyword">if</span> ok := cache.WaitForCacheSync(stopCh, c.networksSynced); !ok &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to wait for caches to sync"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; threadiness; i++ &#123;</span><br><span class="line">    <span class="keyword">go</span> wait.Until(c.runWorker, time.Second, stopCh)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，等待Informer完成一次本地缓存的数据同步操作</li>
<li>接着，直接通过goroutine启动一个或并发多个无限循环任务</li>
</ul>
<p>而这个无限循环任务每一个循环周期，执行的正是我们真正关心的业务逻辑。</p>
<p>下面编写自定义控制器的业务逻辑：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">runWorker</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">for</span> c.processNextWorkItem() &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">processNextWorkItem</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">  obj, shutdown := c.workqueue.Get()</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  err := <span class="function"><span class="keyword">func</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> err := c.syncHandler(key); err != <span class="literal">nil</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> fmt.Errorf(<span class="string">"error syncing '%s': %s"</span>, key, err.Error())</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    c.workqueue.Forget(obj)</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;(obj)</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">syncHandler</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  namespace, name, err := cache.SplitMetaNamespaceKey(key)</span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  network, err := c.networksLister.Networks(namespace).Get(name)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> errors.IsNotFound(err) &#123;</span><br><span class="line">      glog.Warningf(<span class="string">"Network does not exist in local cache: %s/%s, will delete it from Neutron ..."</span>,</span><br><span class="line">      namespace, name)</span><br><span class="line">      </span><br><span class="line">      glog.Warningf(<span class="string">"Network: %s/%s does not exist in local cache, will delete it from Neutron ..."</span>,</span><br><span class="line">    namespace, name)</span><br><span class="line">    </span><br><span class="line">     <span class="comment">// FIX ME: call Neutron API to delete this network by name.</span></span><br><span class="line">     <span class="comment">//</span></span><br><span class="line">     <span class="comment">// neutron.Delete(namespace, name)</span></span><br><span class="line">     </span><br><span class="line">     <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  glog.Infof(<span class="string">"[Neutron] Try to process network: %#v ..."</span>, network)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// FIX ME: Do diff().</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// actualNetwork, exists := neutron.Get(namespace, name)</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// if !exists &#123;</span></span><br><span class="line">  <span class="comment">//   neutron.Create(namespace, name)</span></span><br><span class="line">  <span class="comment">// &#125; else if !reflect.DeepEqual(actualNetwork, network) &#123;</span></span><br><span class="line">  <span class="comment">//   neutron.Update(namespace, name)</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个执行周期里（processNextWorkItem)，我们首先从工作队列里出队（workqueue.Get）了一个成员，也就是一个Key（Network对象的：namespace/name）。</p>
<p>然后在syncHandler方法中，使用这个key，尝试从 Informer 维护的缓存中拿到了它所对应的 Network 对象。</p>
<p>可以看到，在这里使用了networksLister来尝试获取这个 Key 对应的 Network 对象。这个操作其实就是在访问本地缓存的索引。实际上，在kubernetes的源码中，你会经常看到控制器从各种Lister里获取对象比如：podLister、nodeLister等，它们使用的都是Informer和缓存机制。</p>
<p>而如果控制循环从缓存中拿不到这个对象（即：networkList返回了IsNotFound错误），那么意味着这个Network对象的Key是通过签名的删除实践添加进工作队列的。所有尽管队列里有这个key，但是对应的Network对象已经被删除。</p>
<p>这个时候，需要调用Neutron的API，把这个对应的Neutron网络从真实的集群里删除掉。</p>
<p>如果能够获取到对应的Network对象，就可以知晓控制器模式里对比期望状态和实际状态的逻辑了。其中自定义控制器千辛万苦拿到的这个Network对象，正是APIServer里保存的期望状态，即用户通过YAML文件提交到APIServer里的信息。当然这个例子里它已经被缓存到了本地。</p>
<p>控制循环通过调用Neutron API 来查询实际的网络情况。</p>
<p>比如，通过Neurton来查询这个Network对象对应的真实网络是否存在。</p>
<ul>
<li>如果不存在，需要使用Network对象里的信息（如 CIDR、Gateway），调用Neutron API来创建真实的网络</li>
<li>如果存在，那么读取这个真实的网络信息，判断它是否跟Network对象里的信息一致，从而决定是否要通过Neutron来更新这个存在的真实网络。</li>
</ul>
<p>这样通过对比期望和实际状态的差异来完成一次调协（Reconcile）过程。</p>
<p>至此，一个完整的自定义API对象及其控制器编写完毕。</p>
<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Clone repo</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/resouer/k8s-controller-custom-resource</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> k8s-controller-custom-resource</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## Skip this part if you don't want to build</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Install dependency</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> go get github.com/tools/godep</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> godep restore</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Build</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> go build -o samplecrd-controller .</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./samplecrd-controller -kubeconfig=<span class="variable">$HOME</span>/.kube/config -alsologtostderr=<span class="literal">true</span></span></span><br><span class="line">I0915 12:50:29.051349   27159 controller.go:84] Setting up event handlers</span><br><span class="line">I0915 12:50:29.051615   27159 controller.go:113] Starting Network control loop</span><br><span class="line">I0915 12:50:29.051630   27159 controller.go:116] Waiting for informer caches to sync</span><br><span class="line">E0915 12:50:29.066745   27159 reflector.go:134] github.com/resouer/k8s-controller-custom-resource/pkg/client/informers/externalversions/factory.go:117: Failed to list *v1.Network: the server could not find the requested resource (get networks.samplecrd.k8s.io)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>一开始报错是由于Network的CRD并没有被创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f crd/network.yaml</span></span><br><span class="line">...</span><br><span class="line">I0915 12:50:29.051630   27159 controller.go:116] Waiting for informer caches to sync</span><br><span class="line">...</span><br><span class="line">I0915 12:52:54.346854   25245 controller.go:121] Starting workers</span><br><span class="line">I0915 12:52:54.346914   25245 controller.go:127] Started workers</span><br></pre></td></tr></table></figure>
<p>此时日志恢复正常，接下来实现Network的CRUD。</p>
<p>首先创建一个对象：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat example/example-network.yaml </span></span><br><span class="line">apiVersion: samplecrd.k8s.io/v1</span><br><span class="line">kind: Network</span><br><span class="line">metadata:</span><br><span class="line">  name: example-network</span><br><span class="line">spec:</span><br><span class="line">  cidr: "192.168.0.0/16"</span><br><span class="line">  gateway: "192.168.0.1"</span><br><span class="line">  </span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f example/example-network.yaml </span></span><br><span class="line">network.samplecrd.k8s.io/example-network created</span><br></pre></td></tr></table></figure>
<p>查看控制器的输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">I0915 12:50:29.051349   27159 controller.go:84] Setting up event handlers</span><br><span class="line">I0915 12:50:29.051615   27159 controller.go:113] Starting Network control loop</span><br><span class="line">I0915 12:50:29.051630   27159 controller.go:116] Waiting for informer caches to sync</span><br><span class="line">...</span><br><span class="line">I0915 12:52:54.346854   25245 controller.go:121] Starting workers</span><br><span class="line">I0915 12:52:54.346914   25245 controller.go:127] Started workers</span><br><span class="line">I0915 12:53:18.064409   25245 controller.go:229] [Neutron] Try to process network: &amp;v1.Network&#123;TypeMeta:v1.TypeMeta&#123;Kind:"", APIVersion:""&#125;, ObjectMeta:v1.ObjectMeta&#123;Name:"example-network", GenerateName:"", Namespace:"default", ... ResourceVersion:"479015", ... Spec:v1.NetworkSpec&#123;Cidr:"192.168.0.0/16", Gateway:"192.168.0.1"&#125;&#125; ...</span><br><span class="line">I0915 12:53:18.064650   25245 controller.go:183] Successfully synced 'default/example-network'</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>可以看到，通过创建Network的操作，触发了EventHandler的添加操作，从而被放进了工作队列。</p>
<p>接着，控制循环从队列里拿到这个对象，打印了正在处理这个Network对象的日志。</p>
<p>可以看到这个Network的ResourceVersion，也是API对象的版本号：479015，而Spec字段的内容和YAML内容一致。</p>
<p>此时修改这个YAML文件的内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">cat</span> <span class="string">example/example-network.yaml</span> </span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">samplecrd.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Network</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">example-network</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  cidr:</span> <span class="string">"192.168.1.0/16"</span></span><br><span class="line"><span class="attr">  gateway:</span> <span class="string">"192.168.1.1"</span></span><br></pre></td></tr></table></figure>
<p>执行更新：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f example/example-network.yaml </span></span><br><span class="line">network.samplecrd.k8s.io/example-network configured</span><br></pre></td></tr></table></figure>
<p>观察输出：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">I0915</span> <span class="number">12</span><span class="string">:53:51.126029</span>   <span class="number">25245</span> <span class="string">controller.go:229]</span> <span class="string">[Neutron]</span> <span class="string">Try</span> <span class="string">to</span> <span class="string">process</span> <span class="attr">network:</span> <span class="string">&amp;v1.Network&#123;TypeMeta:v1.TypeMeta&#123;Kind:"",</span> <span class="attr">APIVersion:""&#125;,</span> <span class="attr">ObjectMeta:v1.ObjectMeta&#123;Name:"example-network",</span> <span class="attr">GenerateName:"",</span> <span class="attr">Namespace:"default",</span> <span class="string">...</span>  <span class="attr">ResourceVersion:"479062",</span> <span class="string">...</span> <span class="attr">Spec:v1.NetworkSpec&#123;Cidr:"192.168.1.0/16",</span> <span class="attr">Gateway:"192.168.1.1"&#125;&#125;</span> <span class="string">...</span></span><br><span class="line"><span class="string">I0915</span> <span class="number">12</span><span class="string">:53:51.126348</span>   <span class="number">25245</span> <span class="string">controller.go:183]</span> <span class="string">Successfully</span> <span class="string">synced</span> <span class="string">'default/example-network'</span></span><br></pre></td></tr></table></figure>
<p>执行删除：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl delete -f example/example-network.yaml</span></span><br></pre></td></tr></table></figure>
<p>这次，控制器的输出力，可以看见Informer注册的删除事件被触发，并且控制循环调用 NeutronAPI 删除了真实环境的网络：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">W0915 12:54:09.738464   25245 controller.go:212] Network: default/example-network does not exist in local cache, will delete it from Neutron ...</span><br><span class="line">I0915 12:54:09.738832   25245 controller.go:215] [Neutron] Deleting network: default/example-network ...</span><br><span class="line">I0915 12:54:09.738854   25245 controller.go:183] Successfully synced 'default/example-network'</span><br></pre></td></tr></table></figure>
<p>以上就是自定义控制器全部流程，这套流程也完全可以用的k8s原生的默认API对象。</p>
<p>比如在main函数中，再初始化一个k8s默认API对象的Informer工厂如Deployment：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  kubeInformerFactory := kubeinformers.NewSharedInformerFactory(kubeClient, time.Second*<span class="number">30</span>)</span><br><span class="line">  </span><br><span class="line">  controller := NewController(kubeClient, exampleClient,</span><br><span class="line">  kubeInformerFactory.Apps().V1().Deployments(),</span><br><span class="line">  networkInformerFactory.Samplecrd().V1().Networks())</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">go</span> kubeInformerFactory.Start(stopCh)</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式就使得这个自定义控制器里面可以通过自定义API对象对默认API对象进行协同，实现更复杂的编排功能。比如创建一个新的Deployment，这个自定义控制器为它创建一个对应的Network供其使用。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://note.run-linux.com">Linus Lee</a>
            <p>原文链接：<a href="http://note.run-linux.com/2019/04/17/Kubernetes-s-API/">http://note.run-linux.com/2019/04/17/Kubernetes-s-API/</a>
            <p>发表日期：<a href="http://note.run-linux.com/2019/04/17/Kubernetes-s-API/">April 17th 2019, 1:57:29 pm</a>
            <p>更新日期：<a href="http://note.run-linux.com/2019/04/17/Kubernetes-s-API/">April 22nd 2019, 10:08:04 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/24/k8s-storage/" title= "Kubernetes Storage">
                    <div class="nextTitle">Kubernetes Storage</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/03/27/Istio-s-traffic-management/" title= "Istio's traffic management">
                    <div class="prevTitle">Istio's traffic management</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zMjU0Ni85MTA3>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:708863861@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mr-linus" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-声明式-API"><span class="toc-number">1.</span> <span class="toc-text">Kubernetes 声明式 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-CRD-设计"><span class="toc-number">2.</span> <span class="toc-text">Kubernetes CRD 设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为-Network-这个自定义-API-对象编写一个自定义控制器"><span class="toc-number">2.1.</span> <span class="toc-text">为 Network 这个自定义 API 对象编写一个自定义控制器</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 28
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/kubefed-FTCcontroller/" >Kubefed - ClusterController</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2020/06/01/kubefed-clustercontroller/" >Kubefed - ClusterController</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/k8s-storage/" >Kubernetes Storage</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2019/04/17/Kubernetes-s-API/" >Kubernetes's API</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/Istio-s-traffic-management/" >Istio's traffic management</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/Views-about-the-struct-of-istio/" >Views about the struct of istio</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2019/03/25/Install-istio-with-helm/" >Install Istio using helm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/Install-Helm-with-k8s/" >Install Helm for k8s</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2019/03/15/Install-K8S-dashboard/" >Install K8S dashboard with ingress</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2019/03/10/Install-K8S-with-kubeadm/" >Install a single master K8S cluster with kubeadm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href= "/2019/01/24/Go-Core-Interface/" >Go Core Dev Interface</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2019/01/23/Go-Core-TypeSystem/" >Go Core Dev Type-System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2019/01/17/Go-Core-Function/" >Go Core Dev Function</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2019/01/15/Go-Core-Base/" >Go Core Dev Base</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/Go-Primer/" >Go Primer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2018/08/24/Kubernetes StatefulSet/" >Kubernetes StatefulSet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2018/08/24/contribute-to-opensource/" >How to contribute to open source projects</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2018/08/20/Linux-namespace/" >Views about Namespace & Cgroups of Linux Kernel</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2018/07/17/K8S-InfoCollection/" >Kubernetes Information Collection</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span><a class="archive-post-title" href= "/2018/07/01/Scraping-Primer/" >Scraping-Primer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2018/06/21/Linux-Primer/" >Linux-Primer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2018/06/15/Docker-faq/" >Docker-FAQ</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2017/12/12/Binary-tree/" >Binary tree  of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2017/12/12/Graph-traversal/" >Graph traversal  of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2017/10/28/search/" >Search of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2017/10/24/struct/" >Concept of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2017/10/23/sort/" >Sort of Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2017/10/20/Docker-Primer/" >Docker-Primer</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Data Structure"><span class="iconfont-archer">&#xe606;</span>Data Structure</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="Go"><span class="iconfont-archer">&#xe606;</span>Go</span>
    
        <span class="sidebar-tag-name" data-tags="k8s"><span class="iconfont-archer">&#xe606;</span>k8s</span>
    
        <span class="sidebar-tag-name" data-tags="istio"><span class="iconfont-archer">&#xe606;</span>istio</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="scraping"><span class="iconfont-archer">&#xe606;</span>scraping</span>
    
        <span class="sidebar-tag-name" data-tags="open-source"><span class="iconfont-archer">&#xe606;</span>open-source</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Linus Lee"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>


